// Цель домашнего задания
// Научиться работать с одномерными массивами.

// Что входит в домашнее задание
// 1. Написать функцию, которая производит слияние отсортированных массивов.
// 2. Отсортировать массив пузырьком.

// Задание 1. Слияние отсортированных массивов
// Что нужно сделать:
// Напишите функцию, которая производит слияние двух отсортированных массивов длиной четыре и пять в один массив длиной девять.

// Советы и рекомендации:
// 1. Обратите внимание на размеры массивов.
// 2. В качестве среды разработки может помочь GoLand или VS Code.

// Что оценивается:
// • Правильность размеров.
// • Правильный порядок элементов в конечном массиве.

// Как отправить задание на проверку:
// Выполните задание в файле Go. Загрузите файл на Google Диск, откройте доступ для всех по ссылке. Отправьте ссылку на файл через форму для сдачи домашнего задания.
// Или отправьте файл через онлайн-редактор REPL, или архивом.

// Задание 2. Сортировка пузырьком
// Что нужно сделать:
// Отсортируйте массив длиной шесть пузырьком.

// Советы и рекомендации:
// • Принцип сортировки пузырьком можно посмотреть на «Википедии», там есть наглядная демонстрация, или на YouTube.
// • В качестве среды разработки может помочь GoLand или VS Code.

// Что оценивается:
// Правильность результата сортировки и отсутствие ошибок.

// Как отправить задание на проверку:
// Выполните задание в файле Go. Загрузите код на сайт GB, также принимается Гитхаб. Кроме файла должен присутсвовать скриншот результата исполнения кода .
package main

import (
	"fmt"
	"math/rand"
)

func sortArrP(arr []int) []int {
	for i := 0; i < len(arr)-1; i++ {
		for j := i + 1; j < len(arr); j++ {
			if arr[i] > arr[j] {
				arr[i], arr[j] = arr[j], arr[i]
			}
		}
	}
	return arr
}

func sliseArrs(arr1 []int, arr2 []int) []int {
	l := len(arr1) + len(arr2)
	result := make([]int, l)
	for i := 0; i < l; i++ {
		if i >= len(arr1) {
			result[i] = arr2[i-len(arr1)]
			continue
		}
		result[i] = arr1[i]
	}
	return result
}

func createrArr(length int) []int {
	arr := make([]int, length)
	for i := 0; i < length; i++ {
		arr[i] = rand.Intn(10)
	}
	return arr
}
func main() {
	arr1 := createrArr(4)
	arr2 := createrArr(5)
	fmt.Println(arr1)
	fmt.Println(arr2)
	fmt.Println(sliseArrs(arr1, arr2))
	fmt.Println(sortArrP(sliseArrs(arr1, arr2)))
}
